# peacetrue-message

./: README.adoc  build.gradle  settings.gradle
docs/antora/: antora.yml
docs/antora/modules/ROOT/pages/: implementation.adoc  index.adoc  interface.adoc  maven.adoc  usage.adoc
peacetrue-message-controller/: build.gradle
peacetrue-message-controller/src/main/java/com/github/peacetrue/message/controller/: ControllerMessageAutoConfiguration.java  ControllerMessageProperties.java  MessageController.java
peacetrue-message-controller/src/main/resources/: application-message-controller.properties
peacetrue-message-controller/src/test/java/com/github/peacetrue/message/controller/: MessageControllerTest.java  TestControllerMessageAutoConfiguration.java
peacetrue-message-sample/: build.gradle
peacetrue-message-sample/src/main/java/com/github/peacetrue/message/: MessageApplication.java
peacetrue-message-sample/src/main/resources/: application.properties
peacetrue-message-service-api/: build.gradle
peacetrue-message-service-api/src/main/java/com/github/peacetrue/message/service/: MessageAdd.java  MessageDelete.java  MessageGet.java  MessageModify.java  MessageQuery.java  MessageService.java  MessageVO.java
peacetrue-message-service-mybatis/: build.gradle
peacetrue-message-service-mybatis/src/main/java/com/github/peacetrue/message/service/: Message.java  MessageDynamicSqlSupport.java  MessageMapper.java  MessageServiceImpl.java  ServiceMessageAutoConfiguration.java  ServiceMessageProperties.java
peacetrue-message-service-mybatis/src/main/resources/: schema-h2-long.sql  schema-mysql-long.sql
peacetrue-message-service-mybatis/src/test/resources/: application-message-service-test.properties
peacetrue-message-type/: build.gradle
peacetrue-message-type/src/main/java/com/github/peacetrue/message/type/: TypeMessageAutoConfiguration.java  TypeMessageProperties.java  ls_MessageAdd.java  ls_MessageDelete.java  ls_MessageGet.java  ls_MessageModify.java
peacetrue-message-type/src/main/resources/: application-message-type.properties
peacetrue-message-ui/: package-lock.json  package.json  webpack.config.js
peacetrue-message-ui/src/: message-list.js
peacetrue-message-ui/test/: message-list.ejs
(+3 files in other folders)
